worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/andesgt-notes_gui/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
